NODE_ENV: development
<<<<<<< HEAD
CLOUDINARY_CLOUD_NAME:
CLOUDINARY_API_KEY:
CLOUDINARY_API_SECRET:
MYSQL_HOST:
MYSQL_USER:
MYSQL_DATABASE:
MYSQL_PASSWORD:
DB_TIMEZONE: 
JWT_SECRET:
=======
CLOUDINARY_CLOUD_NAME: libergames
CLOUDINARY_API_KEY: 125288555964817
CLOUDINARY_API_SECRET: -kkcbyY7evu4rycsOOH56WBaMTU
<<<<<<< HEAD
MYSQL_HOST:
MYSQL_USER:
MYSQL_DATABASE:
MYSQL_PASSWORD:
>>>>>>> b75594139ab5fbf89a8b48e91ddc82324cda1f06
=======
MYSQL_DATABASE: biznearby
MYSQL_HOST: 
MYSQL_USER: 
MYSQL_PASSWORD:
>>>>>>> develop
