NODE_ENV: development
CLOUDINARY_CLOUD_NAME: libergames
CLOUDINARY_API_KEY: 125288555964817
CLOUDINARY_API_SECRET: -kkcbyY7evu4rycsOOH56WBaMTU
<<<<<<< HEAD
MYSQL_HOST:
MYSQL_USER:
MYSQL_DATABASE:
MYSQL_PASSWORD:
<<<<<<< HEAD
>>>>>>> b75594139ab5fbf89a8b48e91ddc82324cda1f06
=======
MYSQL_DATABASE: biznearby
MYSQL_HOST: 
MYSQL_USER: 
MYSQL_PASSWORD:
>>>>>>> develop
=======
>>>>>>> d137a6cf0c2a677c976f2989f83aa191689d8493
