NODE_ENV: development
CLOUDINARY_CLOUD_NAME: libergames
CLOUDINARY_API_KEY: 125288555964817
CLOUDINARY_API_SECRET: -kkcbyY7evu4rycsOOH56WBaMTU
MYSQL_DATABASE: biznearby
MYSQL_HOST: localhost
MYSQL_USER: root
MYSQL_PASSWORD: 068856187030